# railway-ticket-platform

./: .gitignore  .travis.yml  README.md
backend/: build.gradle
backend/src/main/java/app/railway/ticket/platform/: RailwayTicketPlatformApplication.java  ServletInitializer.java  WebConfig.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/test/java/app/railway/ticket/platform/: ConfigTest.java
backend/src/test/resources/: application-test.properties
frontend/: .babelrc  .eslintrc.json  package-lock.json  package.json  postcss.config.js  webpack.config.js
frontend/public/: index.html
frontend/src/: MainContainer.js  index.js
frontend/src/connection_search_panel/: ConnectionSearchPanel.js  ConnectionSearchPanelTheme.scss
frontend/src/connection_search_panel/connection_details/: CollapsibleList.js  ConnectionDetails.js  ConnectionDetailsTheme.scss
frontend/src/search/: ConnectionSearchResultList.js  ConnectionVisualization.js  search.scss
frontend/src/util/: global.scss
