buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		jcenter()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.2")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'war'

group = 'app'
version = '1.0.0'
sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
	jcenter()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('javax.xml.bind:jaxb-api:2.3.0')

	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.h2database:h2')
	runtime('org.postgresql:postgresql')

	compileOnly('org.projectlombok:lombok:1.16.20')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('junit:junit:4.12')
	testCompile('org.junit.jupiter:junit-jupiter-api:5.0.2')
	testCompile('org.mockito:mockito-core:2.13.0')

	testCompileOnly('org.apiguardian:apiguardian-api:1.0.0') // prevent build warning about @API annotation in JUnit

	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.0.2')
	testRuntime('org.junit.platform:junit-platform-launcher:1.0.2')
}