                        .---- -  -
                       (   ,----- - -
                        \_/      ___
                      c--U---^--'o  [_
                      |------------'_|
                     /_(o)(o)--(o)(o)

     _____            _   _
    |  __ \          (_) | |
    | |__) |   __ _   _  | | __      __   __ _   _   _
    |  _  /   / _` | | | | | \ \ /\ / /  / _` | | | | |
    | | \ \  | (_| | | | | |  \ V  V /  | (_| | | |_| |
    |_|  \_\  \__,_| |_| |_|   \_/\_/    \__,_|  \__, |
                                                 ___/ |
             _______   _          _             / ____/
            |__   __| (_)        | |           | |
               | |     _    ___  | | __   ___  | |_
               | |    | |  / __| | |/ /  / _ \ | __|
               | |    | | | (___ |   <  |  __/ | |_
  _____    _   |_|    | |  \__  \|_|\_\  \___| \___|
 |  __ \  | |         | |    / _|
 | |__) | | |   __ _  | |_  | |_    ___    _ __   _ __ ___
 |  ___/  | |  / _` | | __| |  _|  / _ \  | '__| | '_ ` _ \
 | |      | | | (_| | | |_  | |   | (_) | | |    | | | | | |
 |_|      |_|  \__,_|  \__| |_|    \___/  |_|    |_| |_| |_|
